.navbar.navbar-default.navbar-static-top.box-shadow
  .navbar-header
    .navbar-logo= image_tag('logo.png', alt: 'RBB', class: 'main-logo')
    
    .nav.navbar-nav.navbar-right.collapse.navbar-collapse id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav"
        li = link_to "Parallax", articles_path
        li = link_to "Home", root_path
