h1 Listing feeds

table class="table table-striped"
  thead
    tr
      th Name
      th Url
      th Description
      th
      th
      th

  tbody
    - @feeds.each do |feed|
      tr
        td = feed.name
        td = feed.url
        td = feed.description
        td = link_to 'Show', feed
        td = link_to 'Edit', edit_feed_path(feed)
        td = link_to 'Destroy', feed, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Feed', new_feed_path
