form
  div class="form-group"
    label for="name" = "Email address:"
    input type="email" class="form-control" id="email"
  div class="form-group"
    label for="pwd" = "Password:"
    input type="password" class="form-control" id="pwd"
  button type="submit" class="btn btn-default" = "Submit"


/ = simple_form_for @article do |f|
/   = f.input :name, placeholder: 'Name'
/   = f.input :author, placeholder: 'Author'
/   = f.button :submit