section.main
  .author-image
    = image_tag("rarar.jpg")
.row
  .col-xs-9
    .row
      .col-xs-4
        .background
          .column#column1
            h2 = "..."
            .box data-handler="Hover"
              p = "__"

      .col-xs-4
        .background
          .column#column2
            h2 = "..."
            .box
              p = "__"

      .col-xs-4
        .background
          .column#column3
            h2 = "..."
            .box
              p = "__"

  .col-xs-3
    / = image_tag('personal-photo.jpg', class: 'img-responsive personal-photo' )
    h4 = ".."

