section.main
  .author-image
    = image_tag("logo.png")
.row
  .col-xs-9
    .row
      .col-xs-4
        .background
          .column#column1
            h2 = "..."
            .box data-handler="Hover"
              p = "__"

      .col-xs-4
        .background
          .column#column2
            h2 = "..."
            .box
              p = "__"

      .col-xs-4
        .background
          .column#column3
            h2 = "..."
            .box
              p = "__"

  .col-xs-3
    .background
      .column#column3
        h2 = "..."
        .box
          p = "__"
